VITE_NHOST_SUBDOMAIN=oooymwgfbeeqtbejpnyx
VITE_NHOST_REGION=ap-south-1
VITE_NHOST_BACKEND_URL=https://oooymwgfbeeqtbejpnyx.ap-south-1.nhost.run
VITE_NHOST_FUNCTIONS_URL=https://oooymwgfbeeqtbejpnyx.functions.ap-south-1.nhost.run/v1

